*{
    margin:0;
    padding:0;
    box-sizing: border-box;  
}

body {
    background-color: #B8860B;
    font-size: 10px;
    font-family: 'Quicksand', sans-serif;
  }

@media (min-width: 590px){
    body{
      font-size: 15px;
    }
    .menu{
      height: 116px;
    }
}

@media (min-width: 630px){
  .menu{
    height: 55px;
  }
}

@media (min-width: 1000px){
  body{
    font-size: 20px;
  }
  .menu {
    height: 67px;
  }
}


header {
    align-items: center;
    background-image: url('../img/back.jpeg');
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

.menu {
    background-color: khaki;
    position: fixed;
    width: 100vw;
    
    top: 0;
  }
  
.menu li {
    list-style: none;
  }

.menu a {
    display: block;
    padding: 10px 10px;
}
  
a {
    text-decoration: none;
    text-align: center;
    color:white;
    font-size: 2em;
    font-family: 'Baloo 2', cursive;
  }
  
a:hover {
    font-weight: bold;
  }
  
.menu ul {
    display: flex;
    justify-content: space-around;
  }
  
.title {
    text-align: center;
    font-size: 5em;
    font-weight: bold;
  }
  
.subtitle {
  text-align: center;
  font-size: 2em;
  font-family: 'Sacramento', cursive;
}
.img-lidas {
    height: 300px;
    width: 210px;
    border-radius: 5%;
}

.lidas h2{
  margin-bottom: 1em;
  font-size: 2.5em;
}

.lidas {
  padding: 1.5em;  
}

.lidas .grid {
  display: grid;
  gap: 3em;
  grid-template-columns: 210px;
  justify-content: center;
}

.lidas figcaption{
  font-size: 2em;
}

@media (min-width: 565px){
  .lidas .grid {
    grid-template-columns: 250px 250px;
  }
}

@media (min-width: 780px){
  .lidas .grid {
    grid-template-columns: 250px 250px 250px;
  }
  .lidas figcaption{
    font-size: 1.4em;
  }
}
