*{
    margin:0;
    padding:0;
    box-sizing: border-box;  
}

body {
    font-size: 10px;
    font-family: 'Quicksand', sans-serif;
  }

@media (min-width: 590px){
    body{
      font-size: 15px;
    }
}

@media (min-width: 1000px){
  body{
    font-size: 20px;
  }
  .menu {
    height: 67px;
  }
}

header {
    align-items: center;
    background-image: url('../img/back.jpeg');
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

.menu {
    background-color: khaki;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
.menu li {
    list-style: none;
  }

.menu a {
    display: block;
    padding: 10px 10px;
    padding-top: 5px;
}
  
a {
    text-decoration: none;
    text-align: center;
    color:white;
    font-size: 2em;
    font-family: 'Baloo 2', cursive;
  }
  
a:hover {
    transform: scale(1.2);
    transition: 300ms;
  }
  
.menu ul {
    display: flex;
    justify-content: space-around;
  }

.title {
    text-align: center;
    font-size: 5em;
    font-weight: bold;
    animation: linear 2s animaTitulo forwards;
  }

@keyframes animaTitulo {
  from{
    transform: scale(0.5);
    opacity: 0;
  }
  to{
    transform: scale(1.2);
    opacity: 1;
  }
}
  
.subtitle {
  text-align: end;
  font-size: 2em;
  font-family: 'Sacramento', cursive;
  opacity: 0;
  animation: animaSubtitulo 1s linear 1s forwards;
}

@keyframes animaSubtitulo {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
    transform: scale(1.2);
  }
}

.img-obras {
    height: 300px;
    width: 210px;
    border-radius: 5%;
}

.img-obras:hover{
  opacity: 0.8;
  transition: 300ms;
}

section{
  background-color: #B8860B;
}

.obras h2, .contato h2{
  margin-bottom: 1em;
  font-size: 2.8em;
  padding-top: 60px;
}

.obras, .contato {
  padding: 1.5em;  
}

.obras .grid {
  display: grid;
  gap: 3em;
  grid-template-columns: 210px;
  justify-content: center;
}

.obras figcaption{
  font-size: 2em;
}

@media (min-width: 565px){
  .obras .grid {
    grid-template-columns: 250px 250px;
  }
}

@media (min-width: 780px){
  .obras .grid {
    grid-template-columns: 250px 250px 250px;
  }
  .obras figcaption{
    font-size: 1.4em;
  }
}

.contato a{
  font-size: 2.5em;
}

.contato .icons{
  display: grid;
  gap: 1.8em;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 70px;
}

.contato a:hover{
  text-decoration: none;
  font-weight: normal;
  text-shadow: 0 0 15px black;
}